<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce website design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- box icons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- box icons link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!-- google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--CSS File-->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth; 
            font-family: "Poppins", sans-serif;
        }
        :root{
            --bg-coolor: #ffffff;
            --text-color: #000000;
            --main-color: #f0f0f0;
            --other-color: #ffc633;
            --second-color: #616060;
        
            --h1-font: 5.5rem;
            --h2-font: 3.5rem;
            --p-font: 1rem;
        }
        
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            background: var(--bg-coolor);
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
            padding: 18px 14%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all .6s;
        }
        
        .logo {
            font-size: 33px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--text-color);
        }
        
        .navlist {
            display: flex;
        }
        
        .navlist a{
            display: inline-block;
            margin: 0 30px;
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            transition: all .6s;
        }
        
        .navlist a:hover {
            transform: translateY(-4px);
            color: var(--second-color);
        }
        
        .nav-right {
            display: flex;
            align-items: center;
        }
        
        .nav-right a{
            display: inline-block;
            font-size: 22px;
            color: var(--text-color);
            margin: 0 20px;
            transition: all .6s;
        }
        
        .nav-right a:hover {
            transform: translateY(-5px) scale(1.1);
        }
        
        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            margin-left: 10px;
            cursor: pointer;
            display: none;
        }
        
        section {
            padding: 90px 14% 70px;
        }
        
        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background: url(https://imagetolink.com/ib/BMzRFl92HU.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .home-text {
            padding-top: 60px;
        }
        
        .home-text h1 {
            font-size: var(--h1-font);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 20px;
        }
        
        .home-text h6 {
            font-size: 15px;
            font-weight: 500;
            color: var(--second-color);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .home-text p{
            width: 100%;
            max-width: 560px;
            font-size: var(--p-font);
            font-weight: 400;
            color: var(--second-color);
            line-height: 33px;
            margin-bottom: 35px;
        }
        
        .btn {
            display: inline-block;
            padding: 14px 42px;
            background: var(--text-color);
            color: white;
            font-size: 15px;
            font-weight: 500;
            border: 2px solid transparent;
            transition: all .6s;
        }
        
        .btn:hover {
            transform: scale(0.9) translateY(-6px);
            border: 2px solid var(--text-color);
            background: transparent;
            color: var(--text-color);
        }
        
        .btn i{
            margin-left: 9px;
        }
        
        .brands {
            padding: 30px 14%;
            background: var(--text-color);
        }
        
        .main-brands {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
        
        .brands-c img {
            width: 100%;
            height: auto;
        }
        
        .center-text {
            text-align: center;
        }
        
        .center-text h2{
            font-size: var(--h2-font);
            font-weight: 700;
        }
        
        .n-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            align-items: center;
            gap: 1.5rem;
            margin-top: 4rem;
        }
        
        .row-img {
            overflow: hidden;
            border-bottom: 28px;
            margin-bottom: 15px;
        }
        
        .row-img img {
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;
        }
        
        .row-img:hover img {
            transform: scale(1.1);
        }
        
        .row h3 {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stars a {
            font-size: 16px;
            color: var(--other-color);
            margin-right: 5px;
        }
        
        .row-in {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }
        
        .row-left a {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--second-color);
            transition: all .6s;
        }
        
        .row-left a:hover {
            color: var(--text-color);
        }
        
        .row-left i {
            margin-left: 6px;
        }
        
        .row-right h6 {
            font-size: 19px;
            font-weight: 600;
            color: var(--second-color);
        }
        
        .n-btn {
            text-align: center;
            margin-top: 4rem;
        }
        
        .btn2 {
            display: inline-block;
            padding: 14px 42px;
            background: transparent;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 500;
            border: 1px solid var(--second-color);
            border-radius: 30px;
            transition: all .6s;
        }
        
        .btn2:hover {
            background: var(--text-color);
            border: 1px solid var(--text-color);
            color: var(--bg-color);
            transform: scale(0.9) translateY(-6px);
        }
        
        .feature {
            padding: 10px 14% 10px;
        }
        
        .feature-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            align-items: center;
            gap: 2.5rem;
        }
        
        .box {
            padding: 15px 15px 15px 30px;
            border-left: 4px solid var(--second-color);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            gap: 30px;
            transition: all .6s;
        }
        
        .f-icon i {
            font-size: 33px;
        }
        
        .f-text h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .f-text p {
            font-size: var(--p-font);
            font-weight: 400;
            color: var(--second-color);
            line-height: 33px;
        }
        
        .box:hover {
            transform: translateY(-4px) scale(1.02);
            border-left: 4px solid var(--text-color);
            cursor: pointer;
        }
        
        .selling-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 4rem;
        }
        
        .col {
            position: relative;
            transition: all .6s;
        }
        
        .col-img {
            overflow: hidden;
            border-radius: 28px;
        }
        
        .col-img img {
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;
        }
        
        .col-img:hover img {
            transform: scale(1.05);
        }
        
        .col-icon {
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
        
        .col-icon a {
            display: block;
        }
        
        .col-icon i {
            margin-bottom: 20px;
            width: 40px;
            height: 40px;
            background: var(--text-color);
            color: var(--bg-coolor);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transition: all .6s;
        }
        
        .col:hover .col-icon i {
            opacity: 1;
            transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
        }
        
        .newsletter-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            background: var(--text-color);
            padding: 60px 70px;
            border-radius: 28px;
        }
        
        .newsletter-text h2 {
            color: var(--bg-coolor);
            font-size: 40px;
            font-weight: 800;
        }
        
        .newsletter-text p {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--bg-coolor);
        }
        
        .newsletter-content form {
            display: grid;
            grid-template-columns: 1fr 0.4fr;
            gap: 1rem;
        }
        
        .newsletter-content form input:first-child {
            border: none;
            outline: none;
            padding: 15px;
            background: var(--bg-coolor);
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 5px;
        }
        
        .newsletter-content form input:last-child {
            border-radius: 5px;
            font-size: var(--p-font);
            cursor: pointer;
        }
        
        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, auto));
            gap: 2rem;
        }
        
        .footer-box {
            display: flex;
            flex-direction: column;
        }
        
        .footer-box h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .footer-box a {
            color: var(--second-color);
            margin-bottom: 0.8rem;
            transition: all .50ease;
        }
        
        .footer-box a:hover {
            transform: translateX(-5px);
            color: var(--text-color);
        }
        
        .social a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background: var(--text-color);
            color: var(--bg-coolor);
            font-size: 17px;
            border-radius: 10px;
            margin-right: 14px;
            transform: transform 0.6s;
        }
        
        .social a:hover{
            transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
            color: var(--bg-coolor);
        }
        
        .copyright {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px 14% 20px;
        }
        
        .end-img p {
            font-size: 15px;
        }
        
        .end-img img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        
        
        
        
        @media(max-width: 1610px) {
            header {
                padding: 15px 7%;
            }
            section {
                padding: 70px 7% 80px;
            }
            .brands {
                padding: 20px 7%;
            }
            .feature {
                padding: 10px 7% 10px;
            }
        }
        
        
        @media(max-width: 1500px) {
            .home{
                height: 90vh;
            }
            :root{
                --h1-font: 4.8rem;
                --h2-font: 2.8rem;
                --p-font: 15px;
            }
        }
        
        @media(max-width: 1170px) {
            header {
                padding: 10px 4%;
            }
            section {
                padding: 60px 4% 70px;
            }
            .brands {
                padding: 30px 4%;
            }
            .feature {
                padding: 10px 4% 10px;
            }
            .feature-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }
            .newsletter-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }
            .selling-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }
        }
        
        @media(max-width: 1050px) {
            #menu-icon {
                display: block;
            }
            .navlist {
                position: absolute;
                width: 100%;
                height: 100vh;
                padding: 40px 60px;
                top: 0;
                bottom: 0;
                left: 100%;
                right: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-coolor);
                transition: all .50s ease;
            }
            
            .navlist a {
                display: block;
                color: #979797;
                padding: 0;
                margin: 0px 0px 30px 0px;
                font-size: 2rem;
                font-weight: 400;
            }
        
            .navlist.open {
                left: 0;
            }
        
            :root {
                --h1-font: 4.5rem;
                --h2-font: 2.6rem;
            }
            .logo {
                font-size: 25px;
            }
            .brands {
                padding: 40px 4%;
            }
            .main-brands {
                gap: 25px;
            }
            .brands-c img {
                width: 100%;
                max-width: 100px;
                height: auto;
            }
            .newsletter-content form input:first-child {
                padding: 8px;
            }
            .newsletter-content form input:last-child {
                font-size: 12px;
            }
        }
        
        
        @media(max-width: 530px) {
            :root{
                --h1-font: 3.5rem;
                --h2-font: 2.2rem;
            }
            .btn{
                padding: 12px 20px;
            }
            .nav-right a{
                margin-right: 7px;
            }
        }
        
        
        
    </style>
    
</head>
<body>
    <!-- header -->
    <header>
       <a href="#" class="logo">Shop.co</a>
    
    <ul class="navlist">
        <li><a href="#">Shop</a></li>
        <li><a href="#">On Sale</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="nav-right">
        <a href="#"><i class="ri-search-line"></i></a>
        <a href="#"><i class="ri-shopping-cart-line"></i></a>
        <a href="#"><i class="ri-user-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

    <!-- home -->
    <section class="home">
        <div class="home-text"  data-aos="fade-up">
            <h6>New Arrivals</h6>
            <h1>New Arrivals <br> ready to rock</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis dui mollis.
            </p>
            <a href="#" class="btn">
                Shop now
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </section>

    <!-- brands -->
    <div class="brands">
        <div class="main-brands">
            <div class="brands-c">
                <img src="https://imagetolink.com/ib/a4fkpVo8Nf.png">
            </div>

            <div class="brands-c">
                <img src="https://imagetolink.com/ib/thNdkROiLd.png">
            </div>

            <div class="brands-c">
                <img src="https://imagetolink.com/ib/zLPFAloxaO.png">
            </div>

            <div class="brands-c">
                <img src="https://imagetolink.com/ib/rJfzl29gVz.png">
            </div>

            <div class="brands-c">
                <img src="https://imagetolink.com/ib/je9wUCixtO.png">
            </div>
        </div>
    </div>

    <!-- all products -->
    <section class="n-product">
        <div class="center-text">
            <h2>All Products</h2>
        </div>

        <div class="n-content">
            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/PWS2Src5XX.png" alt="n1">
                </div>
                <h3>Apex Stripe Tee</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$150.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/fd2ID7veLb.png" alt="n2">
                </div>
                <h3>Elite Denim</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$200.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/zHiINpvA2V.png" alt="n3">
                </div>
                <h3>Majestic Plaid Shirt</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$180.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/j8cyW9O2z9.png" alt="n4">
                </div>
                <h3>Obsidian Luxe Tee</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$170.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/a9K7y3Nt8H.png" alt="n5">
                </div>
                <h3>Emerald Stripe Shirt</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$160.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/Kufq0muovr.png" alt="n6">
                </div>
                <h3>Balmain Biker Jeans</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$120.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/CNg2w39DuU.png" alt="n7">
                </div>
                <h3>Burberry Orange Tee</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$350.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="https://imagetolink.com/ib/UYzhmy0ngJ.png" alt="n8">
                </div>
                <h3>Gucci Black Skinny Jeans</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h6>$390.00</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="n-btn">
            <a href="#" class="btn2">View all</a>
        </div>
    </section>

    <!-- feature -->
    <section class="feature">
        <div class="feature-content">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Cash on Delivery</h3>
                    <p>Maximus vestibulum nam pulvinar vitae neque et porttitor
                        Praesent sed nisi eleifend.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Free Shipping</h3>
                    <p>Maximus vestibulum nam pulvinar vitae neque et porttitor
                        Praesent sed nisi eleifend.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-fill"></i>
                </div>

                <div class="f-text">
                    <h3>35 days return</h3>
                    <p>Maximus vestibulum nam pulvinar vitae neque et porttitor
                        Praesent sed nisi eleifend.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- best selling -->
    <section class="selling">
        <div class="center-text" data-aos="fade-up">
            <h2>Best Seller</h2>
        </div>

        <div class="selling-content" data-aos="zoom-in-up">
            <div class="col">
                <div class="col-img">
                    <img src="https://imagetolink.com/ib/PWS2Src5XX.png" alt="n1">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="https://imagetolink.com/ib/j8cyW9O2z9.png" alt="n4">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="https://imagetolink.com/ib/CNg2w39DuU.png" alt="n7">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- newsletter section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Get on the List!</h2>
                <p>Sign up with your email address to receive updates.</p>
            </div>

            <form action="">
                <input type="email" placeholder="Your email..." required>
                <input type="submit" value="Subscribe" class="btnnn">
            </form>
        </div>
    </section>

    <!-- footer -->

    <section class="footer">
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>

        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>

        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Youtube Playlist</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
        </div>

        <div class="footer-box">
           <h3>Social</h3>
           <div class="social">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
           </div> 
        </div>

    </section>

    <!-- copyright -->
    <div class="copyright">
        <div class="end-text">
            <p><i class="ri-copyright-line"></i>Jinendran</p>
        </div>

        <div class="end-img">
            <img src="https://imagetolink.com/ib/g4uQFqVF8h.png" alt="p">
        </div>
    </div>

    <!--JS Link-->
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1450,
      });
    </script>

</body>
</html>